<a href="https://colab.research.google.com/github/Shiwei-Chen/Models/blob/master/web_scrape.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#https://towardsdatascience.com/web-scraping-html-tables-with-python-c9baba21059
import requests
import lxml.html as lh
import pandas as pd

In [0]:
url='https://www.goodcarbadcar.net/2019-us-sports-car-sales-figures/'
#Create a handle, page, to handle the contents of the website
page = requests.get(url)
#Store the contents of the website under doc
doc = lh.fromstring(page.content)
#Parse data that are stored between <tr>..</tr> of HTML
tr_elements = doc.xpath('//tr')

In [71]:
#Check the length of the first 12 rows
[len(T) for T in tr_elements[:12]]

[13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]

In [72]:
tr_elements = doc.xpath('//tr')
#Create empty list
col=[]
i=0
#For each row, store each first element (header) and an empty list
for t in tr_elements[0]:
    i+=1
    name=t.text_content()
    print('%d:"%s"'%(i,name))
    col.append((name,[]))

1:"Model"
2:"Jan"
3:"Feb"
4:"Mar"
5:"Apr"
6:"May"
7:"Jun"
8:"Jul"
9:"Aug"
10:"Sep"
11:"Oct"
12:"Nov"
13:"Dec"

In [0]:
#Since out first row is the header, data is stored on the second row onwards
for j in range(1,len(tr_elements)):
    #T is our j'th row
    T=tr_elements[j]
    
    #If row is not of size 13, the //tr data is not from our table 
    if len(T)!=13:
        break
    
    #i is the index of our column
    i=0
    
    #Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        #Check if row is empty
        if i>0:
        #Convert any numerical value to integers
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i][1].append(data)
        #Increment i for the next column
        i+=1

In [74]:
[len(C) for (title,C) in col]

[36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]

In [0]:
Dict={title:column for (title,column) in col}
df=pd.DataFrame(Dict)

In [76]:
df2 = df.drop(df.index[35])
df2

                      Model    Jan    Feb    Mar  ...    Sep    Oct    Nov    Dec
0                 Acura NSX     31     22     26  ...     16     15     11     10
1             Alfa Romeo 4C      7     16     18  ...     11      6      6      6
2         Alfa Romeo Giulia    531    646    858  ...    614    767    795    767
3                   Audi A5  1,651  1,603  2,224  ...  1,646  1,705  1,805  2,191
4                   Audi R8     42     55     52  ...     67     61     54     52
5                   Audi TT     11     77    122  ...    112    108     91     89
6              BMW 2-Series    578    738    746  ...    863    690    805    765
7              BMW 8-Series     99    138    364  ...    374    421    528  1,066
8                    BMW i8     23     47     91  ...     68     64     55     51
9                    BMW Z4      0      0    201  ...    247    310    265    233
10            Buick Cascada    245    236    265  ...    121     26     26     25
11         Chevrolet Camaro  3,975  3,816  4,293  ...  3,715  3,779  3,917  3,778
12       Chevrolet Corvette  1,297  1,245  1,401  ...  1,442  1,149  1,193  1,149
13         Dodge Challenger  3,230  3,639  6,562  ...  5,457  4,708  4,882  4,708
14              Dodge Viper      1      0      0  ...      0      0      0      0
15          Fiat 124 Spider    160    139    214  ...    208    142    147    142
16                  Ford GT     28     27     30  ...    157     14     14     14
17             Ford Mustang  5,565  5,342  6,010  ...  5,091  5,639  5,847  5,638
18               Honda CR-Z      0      1      0  ...      0      0      0      0
19             Infiniti Q60    406    327    571  ...    336    595    500    430
20            Jaguar F-Type    282    280    176  ...    152    133    187    156
21                 Lexus LC     90     89    141  ...     80     91     86    114
22                Lexus LFA      3      0      0  ...      0      0      0      0
23                 Lexus RC    262    279    422  ...    334    351    450    428
24         Mazda MX-5 Miata    347    456    727  ...    512    494    469    439
25     Mercedes-Benz AMG GT     83    134    427  ...    347    361    534    445
26   Mercedes-Benz SL-Class    116    136    184  ...    159    117    100    140
27  Mercedes-Benz SLC-Class    122    153    234  ...     75     89     62    147
28              Nissan 370Z    173    211    263  ...    161    214    159    158
29              Nissan GT-R     19     25     49  ...     31     25     16     17
30              Porsche 718    263    163    239  ...    271    239    247    191
31              Porsche 911  1,101    990    803  ...    911  1,302    979    663
32               Subaru BRZ    259    242    318  ...    111    112    115    131
33         Toyota 86 / FR-S    256    231    320  ...    211    298    307    276
34             Toyota Supra      0      0      0  ...    514    516    487    404

[35 rows x 13 columns]

In [77]:
df3 = df.drop(index=df.index.difference([1, 5, 6, 9, 30,32,33,34]))
df3

               Model  Jan  Feb  Mar  Apr  May  ...  Jul  Aug  Sep  Oct  Nov  Dec
1      Alfa Romeo 4C    7   16   18   27   14  ...   12   13   11    6    6    6
5            Audi TT   11   77  122  114  153  ...  165  123  112  108   91   89
6       BMW 2-Series  578  738  746  581  253  ...  662  617  863  690  805  765
9             BMW Z4    0    0  201  271  424  ...  288  285  247  310  265  233
30       Porsche 718  263  163  239  612  456  ...  438  339  271  239  247  191
32        Subaru BRZ  259  242  318  287  231  ...  167  158  111  112  115  131
33  Toyota 86 / FR-S  256  231  320  268  327  ...  300  345  211  298  307  276
34      Toyota Supra    0    0    0    0    0  ...  320  643  514  516  487  404

[8 rows x 13 columns]

In [0]:
from google.colab import files
df3.to_csv('filename.csv') 
files.download('filename.csv')